#
@server = http://localhost:3000
# @server = http://175.45.194.10:3000
# @server = http://223.130.146.223:3000

### 캠프 생성
POST {{server}}/camps
Content-Type: application/json

{
    "campName" : "camp2",
    "masterId": "5",
    "bannerImage": ""
}


### 캠프 전부 가져오기
GET {{server}}/camps

###
GET {{server}}/camps/camp1

### 구독하기
POST {{server}}/camps/master1/subscriptions

### 모든 자신의 구독 가져오기  
GET {{server}}/camps/subscriptions 
 
###
GET {{server}}/camps/master1/subscriptions
 
### 구독 취소
DELETE {{server}}/camps/master1/subscriptions