#
@server = http://localhost:3000
# @server = http://175.45.194.10:3000
# @server = http://223.130.146.223:3000

### 메세지 생성 - 캠퍼
POST {{server}}/chats
Content-Type: application/json

{
    "stringContent": "캠퍼2 보냅니다 (닉네임)안녕!",
    "picContent": "",
    "senderId": 2,
    "masterId": 4
}


### 메세지 생성 - 마스터
POST {{server}}/chats
Content-Type: application/json

{
    "stringContent": "마스터가 보냅니다~~",
    "picContent": "",
    "senderId": 4,
    "masterId": 4
}


### 이전메세지 가져오기?
GET {{server}}/chats/master1

### 이전메세지 가져오기 - 페이지  
GET {{server}}/chats/master1?cursor=2023-11-29T02:36:43.152Z


### 이전메세지 가져오기 - 페이지 
GET {{server}}/chats/master1?cursor=2023-11-22T09:37:57.074Z